<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MaterialDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<!-- mat-typography applies the default typograghy classes on the elements. No need to do it for the individual elements -->
<body class="mat-app-background mat-typography">
  <app-root></app-root>
</body>
</html>
